#端口号 默认8080
server.port=8080
#上下文路径 默认 /
server.context-path=/

#ssl证书配置
#server.ssl.key-store=classpath:static/.keystore
#server.ssl.key-password=99493lhy
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#spring.mvc.view.prefix=/views
#spring.mvc.view.suffix=.jsp

#自定义配置
config.book.name=Spring Boot
config.book.author=ocean Leo

#log配置
#日志文件路径
logging.file=log/log.log
#日志等级
logging.level.org.springframework.web=debug
#配置debug属性
debug=true

#自定义配置文件
hello.msg=Spring Boot

#关闭标题图片
spring.mvc.favicon.enabled=false

